spring.datasource.url=jdbc:mysql://localhost:3306/exit?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:com.exit.manytoone.mapper/*.xml
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl 
spring.resources.static-locations=classpath:/static

